{
  "name": "agentctl-platform",
  "version": "0.1.0",
  "description": "Codex plugin for the agentctl control plane, maintenance skill, and routing guidance.",
  "author": {
    "name": "Leona"
  },
  "license": "MIT",
  "keywords": [
    "agentctl",
    "codex",
    "skills",
    "maintenance",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentctl Platform",
    "shortDescription": "Control-plane plugin for agentctl workflows",
    "longDescription": "Expose agentctl as the front door for capability discovery, maintenance, research routing, and deep workflow launch, while keeping skills, vendor CLIs, Playwright, and Codex as the authoritative execution layers.",
    "developerName": "Leona",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $agentctl-router to pick the right agentctl command or workflow.",
      "Use $agentctl-router to check whether maintenance or a deep workflow is the next step."
    ],
    "brandColor": "#2563EB"
  }
}
